spring.application.name=tricount-clone

# H2 Database ??
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# H2 Console ???
spring.h2.console.enabled=true

# ??? ??? ??
spring.sql.init.mode=always

# ?? ?? ??
logging.level.org.springframework.jdbc.core=DEBUG
